AppMAUIGalery/Views/Layouts/GridLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMAUIGalery.Views.Layouts.GridLayoutPage"
             Title="GridLayoutPage"
             BackgroundColor="White">

    <Grid BackgroundColor="AliceBlue" Margin="10" 
          ColumnDefinitions="100,50,*,*"
          RowDefinitions="50,100,auto"
          
          RowSpacing="2"
          ColumnSpacing="2">
        
        <!--Definindo de maneira verbosa
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
        -->
        

        <BoxView Color="MediumAquamarine"/>
        <Label Text="Ola mundo!" HorizontalOptions="Center" VerticalOptions="Center"/>
        
        <BoxView Color="ForestGreen" Grid.Column="1" Grid.Row="0"/>
        <BoxView Color="DarkGreen" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="2"/>

        <Label Text="Ola mundo!" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="2" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center"/>

        <BoxView Color="Orange" Grid.Row="1" />
        <BoxView Color="Red" Grid.Row="1" Grid.Column="1"/>
        
        <BoxView Color="Black" HeightRequest="10" Grid.Row="2" Grid.ColumnSpan="4"/>
    </Grid>
</ContentPage>