AppNumeroDaSorte/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppNumeroDaSorte.MainPage"
             Title="MainPage"
             BackgroundColor="White">

    <ScrollView>
        <VerticalStackLayout VerticalOptions="Center">
            <Image Source="logo_green.png" WidthRequest="74" HeightRequest="115"/>
            <Label 
                x:Name="NameApp"
                IsVisible="true"
                Margin="0,20,0,120"
                TextColor="#00AB37"
                Text="Numero da sorte"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <VerticalStackLayout x:Name="ContainerLuckNumbers" IsVisible="false">
                <Label Text="O numero da sorte é:" HorizontalOptions="Center" Margin="0,20,0,0"/>
                <HorizontalStackLayout Spacing="2" HorizontalOptions="Center" Margin="0,70">

                    <Border Stroke="#00AB37" Padding="10,5" StrokeShape="RoundRectangle 8">
                        <Label Text="" TextColor="#00AB37" x:Name="LuckNumber01" FontSize="24"/>
                    </Border>

                    <Border Stroke="#00AB37" Padding="10,5" StrokeShape="RoundRectangle 8">
                        <Label Text="" TextColor="#00AB37" x:Name="LuckNumber02" FontSize="24"/>
                    </Border>

                    <Border Stroke="#00AB37" Padding="10,5" StrokeShape="RoundRectangle 8">
                        <Label Text="" TextColor="#00AB37" x:Name="LuckNumber03" FontSize="24"/>
                    </Border>

                    <Border Stroke="#00AB37" Padding="10,5" StrokeShape="RoundRectangle 8">
                        <Label Text="" TextColor="#00AB37" x:Name="LuckNumber04" FontSize="24"/>
                    </Border>

                    <Border Stroke="#00AB37" Padding="10,5" StrokeShape="RoundRectangle 8">
                        <Label Text="" TextColor="#00AB37" x:Name="LuckNumber05" FontSize="24"/>
                    </Border>

                    <Border Stroke="#00AB37" Padding="10,5" StrokeShape="RoundRectangle 8">
                        <Label Text="" TextColor="#00AB37" x:Name="LuckNumber06" FontSize="24"/>
                    </Border>

                </HorizontalStackLayout>
                <Label Text="Boa sorte!" HorizontalOptions="Center" Margin="0,0,0,50" TextColor="Black"/>
            </VerticalStackLayout>

            <Button Text="Gerar numero da sorte" HorizontalOptions="Center" Clicked="OnGenerateLuckNumbers" TextColor="White"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>