AppMAUIGalery/Views/Components/List/ListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMAUIGalery.Views.Components.List.ListViewPage"
             Title="ListViewPage"
             BackgroundColor="White">



    <ListView 
        x:Name="ListViewControll"
        ItemSelected="ListViewControll_ItemSelected"
        HasUnevenRows="True"
        
        SeparatorVisibility="Default"
        SeparatorColor="Blue"
        
        IsPullToRefreshEnabled="True"
        Refreshing="ListViewControll_Refreshing"
        
        IsGroupingEnabled="True">
        
        <ListView.Header>
            <Button Text="Botao serve para nada só teste"/>
        </ListView.Header>

        <ListView.GroupHeaderTemplate>
            <DataTemplate>
                <ViewCell>
                    <VerticalStackLayout Padding="10" BackgroundColor="Blue">
                        <Label 
                        Text="{Binding CompanyName}"
                        TextColor="White"
                        Margin="10" 
                        FontAttributes="Bold" />
                    </VerticalStackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.GroupHeaderTemplate>
        
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <VerticalStackLayout>
                        <Label 
                                Text="{Binding Name}" 
                                TextColor="Black"
                                FontAttributes="Bold"
                                FontSize="18"/>

                        <Label Text="{Binding Description}" TextColor="Gray"/>

                        <HorizontalStackLayout>
                            <Label Margin="10" Text="{Binding LaunchYear}"/>
                            <Label Margin="10" Text="{Binding Duration}"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>

                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.Footer>
            <Label Text="testando footer do listview" HorizontalTextAlignment="Center" BackgroundColor="Black" TextColor="White" FontSize="30"/>
        </ListView.Footer>
    </ListView>


</ContentPage>