AppMAUIGalery/Views/Components/Forms/EntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMAUIGalery.Views.Components.Forms.EntryPage"
             Title="EntryPage"
             BackgroundColor="White">
    
    <VerticalStackLayout>
        
        <Label 
            Text="Digite seu nome:"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />
        
        
        <Entry 
            TextColor="Green"
            TextTransform="Lowercase"
            
            Placeholder="Digite aqui seu nome"
            />

        <Label 
            Text="Digite sua senha:"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />

        <Entry 
            TextColor="Green"
            TextTransform="Lowercase"
            
            Placeholder="Digite aqui sua senha"
            IsPassword="True"
            ClearButtonVisibility="WhileEditing"
            />
        <Label 
            Text="Digite seu email"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />

        <Entry 
            TextColor="Black"
            TextTransform="Lowercase"
            
            Placeholder="Digite aqui sua senha"
            ClearButtonVisibility="WhileEditing"
            
            IsSpellCheckEnabled="True"
            IsTextPredictionEnabled="True"
            
            Keyboard="Email"
            MaxLength="7"
            PlaceholderColor="Pink"
            />

        <Label 
            Text="Mostrando eventos que ele consegue rodar"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />

        
        <Entry 
            TextColor="Black"
            TextTransform="Lowercase"
            
            Placeholder="Digite aqui sua senha"
            ClearButtonVisibility="WhileEditing"
            
            IsSpellCheckEnabled="True"
            IsTextPredictionEnabled="True"
            
            Keyboard="Email"
            
            MaxLength="7"
            PlaceholderColor="Pink"
            
            TextChanged="Entry_TextChanged"
            Completed="Entry_Completed"
            
            />

        <Label x:Name="LblText"/>


    </VerticalStackLayout>
</ContentPage>